<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Álbum Virtual</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css">

  <!-- PageFlip local -->
  <script src="page-flip.browser.min.js"></script>
</head>
<body>

<div class="app">

  <button id="prev">◀</button>

  <div id="book-container">
    <div id="book"></div>
  </div>

  <button id="next">▶</button>

</div>

<div id="page-indicator">1 / 1</div>

<script src="script.js"></script>
</body>
</html>
